[gd_scene load_steps=17 format=3 uid="uid://duxen1333p05l"]

[ext_resource type="Texture2D" uid="uid://brq2js6nejr73" path="res://resources/textures/prototype/Dark/texture_11.png" id="1_o7to1"]
[ext_resource type="Script" path="res://scenes/interactables/door/door.gd" id="1_oca3b"]
[ext_resource type="AudioStream" uid="uid://d0fsg7hmw4yw7" path="res://resources/audio/sound_effects/doorOpen_2.ogg" id="2_280vl"]
[ext_resource type="AudioStream" uid="uid://dc21fuvhfvvtq" path="res://resources/audio/sound_effects/doorOpen_1.ogg" id="3_gqimx"]
[ext_resource type="AudioStream" uid="uid://3yc0qpxgj574" path="res://resources/audio/sound_effects/doorClose_1.ogg" id="4_k7o5o"]
[ext_resource type="AudioStream" uid="uid://5wser482bohl" path="res://resources/audio/sound_effects/doorClose_4.ogg" id="5_mdv1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpc2m"]
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("1_o7to1")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_offset = Vector3(-0.5, 0.375, -0.05)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ymjwj"]
material = SubResource("StandardMaterial3D_qpc2m")
size = Vector3(1.5, 2.5, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ebyml"]
points = PackedVector3Array(-0.75, -1.25, -0.05, -0.75, -1.25, 0.05, -0.75, 1.25, -0.05, 0.75, -1.25, -0.05, 0.75, -1.25, 0.05, -0.75, 1.25, 0.05, 0.75, 1.25, -0.05, 0.75, 1.25, 0.05)

[sub_resource type="Animation" id="Animation_yfc26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7lx3i"]
resource_name = "close_l"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, 0, -0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.98, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}

[sub_resource type="Animation" id="Animation_lh57c"]
resource_name = "close_r"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.05, 0, 0.05), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.98, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}

[sub_resource type="Animation" id="Animation_q0yce"]
resource_name = "open_l"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0, -0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.98, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 0, 2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.99),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_auto_close_timeout"
}]
}

[sub_resource type="Animation" id="Animation_bd15c"]
resource_name = "open_r"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.98, 0.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 1, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.99),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_auto_close_timeout"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb7lk"]
_data = {
"RESET": SubResource("Animation_yfc26"),
"close_l": SubResource("Animation_7lx3i"),
"close_r": SubResource("Animation_lh57c"),
"open_l": SubResource("Animation_q0yce"),
"open_r": SubResource("Animation_bd15c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_orfbs"]
size = Vector3(2.5, 2.5, 1)

[node name="Door" type="AnimatableBody3D"]
transform = Transform3D(0.618157, 0, 0.786054, 0, 1, 0, -0.786054, 0, 0.618157, 0.0287879, 0, -0.0287879)
script = ExtResource("1_oca3b")
open_sounds = Array[AudioStream]([ExtResource("2_280vl"), ExtResource("3_gqimx")])
close_sounds = Array[AudioStream]([ExtResource("4_k7o5o"), ExtResource("5_mdv1q")])

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
mesh = SubResource("BoxMesh_ymjwj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0)
shape = SubResource("ConvexPolygonShape3D_ebyml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jb7lk")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="left_side" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="left_side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, 0.5)
shape = SubResource("BoxShape3D_orfbs")

[node name="right_side" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="right_side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, -0.5)
shape = SubResource("BoxShape3D_orfbs")
